-----------------------------------------------------------
---           Modelo de datos ---- MDSQL v9  ------------
-----------------------------------------------------------
---Nº PETICIÓN:       RF-TYPES
---FECHA:             16/05/2023 08:52:34
---SOLICITADA POR:    MARIPAM
---OBJETOS AFECTADOS: 
---PROYECTO:          MDSQL_AGC_OBJ
---ENTORNO:           FD012
---REALIZADO POR:     MARIPAM
-----------------------------------------------------------
---TOTAL TABLAS      - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL INDICES     - CREADOS: 0, MODIFICADOS: 0, ELIMINADOS: 0
---TOTAL VISTAS      - CREADAS: 0,                 ELIMINADAS: 0
---TOTAL VISTAS MAT. - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL SECUENCIAS  - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL TYPES       - CREADOS: 1,                 ELIMINADOS: 0
---TOTAL OBJETOS AFECTADOS: 0
---VARIABLES UTILIZADAS: &&USROWN
-----------------------------------------------------------
CREATE OR REPLACE TYPE BODY &&USROWN..O_ASIS_SAL_JUSTIFICANTES_COP_S AS
CONSTRUCTOR FUNCTION O_ASIS_SAL_JUSTIFICANTES_COP_S(
    P_JUSTIFICANTESANTERIORE2      VARCHAR2,
    P_CODERROR2                    VARCHAR2,
    P_DESERROR2                    VARCHAR2) RETURN SELF AS RESULT
    IS
    BEGIN
    SELF.JUSTIFICANTESANTERIORE2         := P_JUSTIFICANTESANTERIORE2;
    SELF.CODERROR2                       := P_CODERROR2;
    SELF.DESERROR2                       := P_DESERROR2;
    RETURN;
END;
END;
/
