-----------------------------------------------------------
---           Modelo de datos ---- MDSQL v9  ------------
-----------------------------------------------------------
---Nº PETICIÓN:       RF-TYPES
---FECHA:             16/05/2023 08:52:34
---SOLICITADA POR:    MARIPAM
---OBJETOS AFECTADOS: O_ASIS_SAL_JUSTIFICANTES_ANT_S
---PROYECTO:          MDSQL_AGC_OBJ
---ENTORNO:           FD012
---REALIZADO POR:     MARIPAM
-----------------------------------------------------------
---TOTAL TABLAS      - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL INDICES     - CREADOS: 0, MODIFICADOS: 0, ELIMINADOS: 0
---TOTAL VISTAS      - CREADAS: 0,                 ELIMINADAS: 0
---TOTAL VISTAS MAT. - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL SECUENCIAS  - CREADAS: 0, MODIFICADAS: 0, ELIMINADAS: 0
---TOTAL TYPES       - CREADOS: 1,                 ELIMINADOS: 0
---TOTAL OBJETOS AFECTADOS: 1
---VARIABLES UTILIZADAS: &&USROWN
-----------------------------------------------------------
CREATE OR REPLACE TYPE &&USROWN..O_ASIS_SAL_JUSTIFICANTES_ANT_S AS OBJECT
(
    JUSTIFICANTESANTERIORES        VARCHAR2(3),
    CODERROR                       VARCHAR2(10),
    DESERROR                       VARCHAR2(1000)
,CONSTRUCTOR FUNCTION O_ASIS_SAL_JUSTIFICANTES_ANT_S(
    P_JUSTIFICANTESANTERIORES      VARCHAR2,
    P_CODERROR                     VARCHAR2,
    P_DESERROR                     VARCHAR2) RETURN SELF AS RESULT
);
/
